FINAL DESTINATION THE GAME

///////////////////////////////////////
OVERVIEW
///////////////////////////////////////
- grid based game
- player interacts with world by placing
different items or entities into the world
- game plays itself out once you press play
- "make it look like a freak accident"
- game starts in the middle of an intersection
	- mid-action state
- street is 5 lanes in total, 2 each direction and 1 turning

///////////////////////////////////////
GAMEPLAY LOOP
///////////////////////////////////////
- x rounds
- give y number of objectives
- at the end of all rounds, also display damage and deaths done
- rate the player based off of efficiency and damage/deaths
	- gracious, vengful, etc.

- active objective:
	- save x persons life
	- save everyones life
	- etc.

- passive objectives:	
	- prevent as much damage
	- deal as much damage

///////////////////////////////////////
OTHER IDEAS
///////////////////////////////////////
- car always tries to come to a stop if possible
- zero spaces away = crushed
- one space away = full impact
- two spaces away = minor impact
	- different car weights impact speed
- humans try to flee larger accidents

- items:
	- falling piano:
		- takes a few turns to fall
		- can crush objects
		- people flee if almost hit
	- traffic cone / traffice barricade:
		- placed instantly
		- redirect traffic?
	- car:
		- drive in from offscreen (place instantly?)
		- designate direction
	- person:
		- placed instantly (come in from building?)
		- designate direction
	- manhole:
		- people could fall in, would try to avoid
		- car would try to swerve to avoid

///////////////////////////////////////
ASTHETICS & JUICE
///////////////////////////////////////
- humans are pixel art
- everything else will 3D models
- output narrative at the end of each round
	- x person was hurt
	- car crashed while reading text messages
	- drive was drunk
	- etc

///////////////////////////////////////
3D MODELS
///////////////////////////////////////
- Base model With Buildings
- Cars: Bus, Steam Roller, garbage Truck, Cement Truck
- Light poles
- Traffic Lights
- Tree
- Bush
- Traffic Cone
- Grand Piano

///////////////////////////////////////
EXTRA
///////////////////////////////////////
- Train Crossing